# HelpLifeBot

HelpLifeBot/: HelpLifeBot.sln
HelpLifeBot/HelpLifeBot.Application/: Consts.cs  HelpLifeBot.Application.csproj
HelpLifeBot/HelpLifeBot.Application/Bindings/Suno/: RecordInfoBinding.cs  SunoCallbackBinding.cs
HelpLifeBot/HelpLifeBot.Application/Bindings/Telegram/: WebhookBinding.cs
HelpLifeBot/HelpLifeBot.Application/Models/: SunoGenerateResponse.cs
HelpLifeBot/HelpLifeBot.Application/Services/: BLService.cs  TgService.cs
HelpLifeBot/HelpLifeBot.Domain/: AppDbContext.cs  HelpLifeBot.Domain.csproj
HelpLifeBot/HelpLifeBot.Domain/Entries/: User.cs  UserAction.cs
HelpLifeBot/HelpLifeBot.Domain/Enums/: UserActionCode.cs
HelpLifeBot/HelpLifeBot.Domain/Repositories/: BaseRepository.cs  UserActionRepository.cs  UserRepository.cs
HelpLifeBot/HelpLifeBot.Host/: HelpLifeBot.Host.csproj  Program.cs  appsettings.json  nlog.config
HelpLifeBot/HelpLifeBot.Host/Controllers/: HomeController.cs
HelpLifeBot/HelpLifeBot.Host/Controllers/Api/: DbgController.cs  PingController.cs  TelegramController.cs
HelpLifeBot/HelpLifeBot.Host/Middlewares/: SpecificEndpointLoggingMiddleware.cs
HelpLifeBot/HelpLifeBot.Host/Properties/: launchSettings.json
HelpLifeBot/HelpLifeBot.Migrations/: AppMigrationService.cs  HelpLifeBot.Migrations.csproj  Program.cs  appsettings.json
HelpLifeBot/HelpLifeBot.Migrations/Migrations/: 20251016093321_Init.Designer.cs  20251016093321_Init.cs  AppDbContextModelSnapshot.cs
